//Check player input

move_left = - keyboard_check(vk_left);
move_right = keyboard_check(vk_right);
move_jump = keyboard_check_pressed(vk_space);

//Move the player here
move = move_left + move_right;
if (move == 0)
{
    sprite_index = John;
}
if (move !=0)
{
    if (move_left != 0) or (move_right != 0)
        {
        sprite_index = JhenyWalk;
            {
                if (move_left < 0)
                {
                    
                    image_xscale = -1;
                    x+=move_left*moveSpeed;
                }
                if (move_right > 0)
                {
                    image_xscale = 1;
                    x+= move_right*moveSpeed;
                }
        }
    }
}

if (move_jump != 0)
{
      
}    
