//Check player input

move_left = -keyboard_check(vk_left);
move_right = keyboard_check(vk_right);
move_jump = keyboard_check_pressed(vk_space);

//Move the player here
move = move_left + move_right;
hsp = move * moveSpeed;
if (move == 0)
{
    sprite_index = John;
   // show_debug_message("Idle");
}

    if (move_left != 0) or (move_right != 0)
        {
        sprite_index = JhenyWalk;
            {
                if (move_left < 0)
                {
                //    show_debug_message("Moving left");
                    image_xscale = -1;
                   
                }
                if (move_right > 0)
                {
                  //  show_debug_message("Moving Right");
                    image_xscale = 1;
                }
        }
    }


//Gravity and Jump
if (vsp < 10)
{
    vsp += grav;
}

if (place_meeting(x, y+1, par_terrain))
{
    vsp = move_jump*(-jumpspeed);   
}
 
//H-Collision
    if(place_meeting(x+hsp, y, par_terrain))
    {
        while(!place_meeting(x+sign(hsp),y, par_terrain))
        {
            x+=sign(hsp);
        }
        hsp = 0;
    }

//V-Collision    
    if(place_meeting(x, y+vsp, par_terrain))
    {
        while(!place_meeting(x,y+sign(vsp), par_terrain))
        {
            y+=sign(vsp);
        }
        vsp = 0;
    }

//Commit movement
    x+= hsp;
    y+= vsp;
