//Check player input

move_left = - keyboard_check(vk_left);
move_right = keyboard_check(vk_right);
move_jump = keyboard_check_pressed(vk_space);

//Move the player here
move = move_left + move_right;
if (move == 0)
{
    sprite_index = John;
    show_debug_message("Idle");
}
if (move !=0)
{
    if (move_left != 0) or (move_right != 0)
        {
        sprite_index = JhenyWalk;
            {
                if (move_left < 0)
                {
                    show_debug_message("Moving left");
                    image_xscale = -1;
                    x+=move_left*moveSpeed;
                }
                if (move_right > 0)
                {
                    show_debug_message("Moving Right");
                    image_xscale = 1;
                    x+= move_right*moveSpeed;
                }
        }
    }
}

if !place_meeting(x, y + 1, par_terrain)
   {
   move_contact_solid(270, gravity);
   }
 
